<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Categorie</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-image: url("https://en.wiktionary.org/wiki/immagine");
            background-size: cover;
            background-position: center center;
            color: #000;
            font-family: "Roboto", sans-serif;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        h1 {
            font-size: 70px;
            margin: 10px 0;
            color: black;
        }

        h5 {
            font-size: 40px;
            margin: 10px 0;
            color: black;
            font-weight: bold;
        }

        .link-preferiti {
            margin-right: 20px;
            /* Aggiunge spazio a destra */
            font-size: 50px;
            margin: 10px 0;
            color: black;
            justify-content: space-between;
            /* Allinea gli elementi alla fine e all'inizio dell'header */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body onload="displayFavorites()">
    <header>
        <a href="index.html"><h1 style="color: #000;">PREFERITI</h1></a>
    </header>


    <div id="favorites-container" style="align-items: center; margin-left: 37%; margin-top: 30px;"></div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>